<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fitness club</title>
</head>
<link rel="stylesheet" href="/css/style.css">

<style>

</style>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        ding: 0px;
        color: rgb(10, 10, 10);
        margin: 0px;

        background: url(gym/3.jpg);
        height: 100px;
        background-size: 1295px 1100px;
        background-repeat: no-repeat;
    }

    .left {
        /**border: 2px solid rgb(150, 63, 236);*/
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;


    }

    .mid {
        /* border: 2px solid rgb(50, 21, 197);*/
        display: block;
        width: 50%;
        margin: 18px auto;



    }

    .right {
        /* border: 2px solid rgb(150, 63, 236);*/
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 20px;
        /*mid box  work*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: rgb(15, 15, 16);
        text-decoration: none;
        padding: 32px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(92, 95, 95);
        padding: 34px 23px;

        /*logo work*/
    }

    .left img {
        width: 130px;
        text-align: center;
    }

    .left div {
        text-align: center;
        color: black;
        font-size: 23px;

    }

    .left:hover {
        background-color: rgb(139, 142, 142);

    }

    /* Right box work*/
    .btn {
        margin: 0px 9px;

        color: rgb(14, 15, 15);
        padding: 9px 10px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
        ding: 0px;

    }

    .btn:hover {
        background-color: rgb(124, 118, 118);
    }

    .container {
        /*border:2px solid red;*/
        margin: 40px 30px;
        padding: 40px 40px;
        width: 36%;
        border-radius: 2px;
    }

    .form input {
        text-align: center;
        display: block;
        width: 250px;
        padding: 7px;
        /* border: 2px solid  rgb(83, 82, 82);*/
        margin: 8px auto;
        font-size: 15px;
        border-radius: 19px;
        font-family: 'Baloo Bhai 2', cursive;
        ding: 0px;


    }

    .container button {
        display: block;

        width: 40%;
        margin: 15px auto;
        border-radius: 30px;
        font-family: 'Baloo Bhai 2', cursive;



    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="gym/fitness-logo-gym-.jpg" alt="logo">

            <div> Fitness club</div>



        </div>
        <!--mid box for nav-->

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">fitness</a></li>
                <li> <a href="#">contact</a></li>
            </ul>
        </div>
        <!--  right box for buttons-->

        <div class="right">
            <button class="btn"> Call Us </button>
            <button class="btn"> Email Us</button>
        </div>
        <div class="container">
            <h1>join the gym of sonipath now</h1>
            <form action=" no backend">
                <div class="form ">
                    <input type="text" placeholder="Enter you Name">
                </div>
                <div class="form ">
                    <input type="text" placeholder="Enter you Age">
                </div>
                <div class="form ">
                    <input type="text" placeholder="Enter you Gender">
                </div>
                <div class="form ">
                    <input type="text" placeholder="Enter you Number ">
                </div>
                <button class="button">Submit</button>
            </form>

        </div>








    </header>




</body>

</html>